# commlibs

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljj/commonlibproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/commonlibproject/: InviteWithdrawBean.java  MainActivity.kt
app/src/main/java/com/ljj/lettercircel/model/: InviteWithdrawBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljj/commonlibproject/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ljj/commonlib/base/: BaseActivity.kt  BaseApplication.java  BaseDialog.kt  BaseFragment.kt  BaseNetActivity.kt
commonlib/src/main/java/com/ljj/commonlib/constants/: HttpConfig.kt  PageFlag.kt
commonlib/src/main/java/com/ljj/commonlib/helper/: PermissionHelper.kt  ToastHelper.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/: DataSourceHelper.kt  LoadState.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/paging/: BaseListInterface.kt  DataSourceHelper.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
commonlib/src/main/java/com/ljj/commonlib/kit/androidspan/: AndroidSpan.java  SpanOptions.java  WordPosition.java
commonlib/src/main/java/com/ljj/commonlib/kit/cache/: ACache.java  CacheList.java  CacheManager.java  ICache.java
commonlib/src/main/java/com/ljj/commonlib/kit/context/: ApplicationContextProvider.java  ContextProvider.java
commonlib/src/main/java/com/ljj/commonlib/kit/manager/activitymanager/: AppStackManager.kt  AppStackManagerLifecycleObserver.kt
commonlib/src/main/java/com/ljj/commonlib/kit/net/: NetBroadcastReceiver.kt  NetStatusCallBack.kt  NetStatusLifecycle.kt  NetUtil.kt  NetWorkState.kt
commonlib/src/main/java/com/ljj/commonlib/kit/page/: PageManager.kt
commonlib/src/main/java/com/ljj/commonlib/kit/pay/alipay/: AliPay.java  Base64.java  PayResult.java  SignUtils.java
commonlib/src/main/java/com/ljj/commonlib/kit/pay/alipay/util/: OrderInfoUtil2_0.java
commonlib/src/main/java/com/ljj/commonlib/kit/pay/manager/: PayManager.kt
commonlib/src/main/java/com/ljj/commonlib/kit/wx/: WxManager.kt
commonlib/src/main/java/com/ljj/commonlib/kit/wx/pay/: WxPayManager.kt
commonlib/src/main/java/com/ljj/commonlib/manager/activity/: AppStackManager.kt  AppStackManagerLifecycleObserver.kt
commonlib/src/main/java/com/ljj/commonlib/model/: BaseResponse.kt  WxPayBean.java
commonlib/src/main/java/com/ljj/commonlib/net/network/: NetBroadcastReceiver.kt  NetStatusCallBack.kt  NetStatusLifecycle.kt  NetUtil.kt  NetWorkState.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/: BaseViewHolder.kt  RecyclerviewEx.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/adapter/: BaseAdpater.kt  BaseEmplyAdapter.kt  BaseListAdpater.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/diff/: ItemDiffCallBack.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/dragswipe/: DragAndSwipeCallback.kt  OnItemDragListener.kt  OnItemSwipeListener.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/listener/: RecyclerViewItemLongClick.kt
commonlib/src/main/java/com/ljj/commonlib/ui/recyclerview/node/: BaseExpandNode.kt  BaseItemProvider.kt  BaseNode.kt
commonlib/src/main/java/com/ljj/commonlib/util/: AppKit.java  AppUtil.java  ClipboardUtil.java  CommonUtil.java  DensityUtils.java  GetJsonDataUtil.java  IBase64Utils.java  LogFileUtil.java  Logger.java  RSAUtil.kt  RandomUntil.java  SensitiveWordsUtils.java  SharedPreUtils.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  WindowUtil.java
commonlib/src/main/res/drawable/: toast_bg.xml
commonlib/src/main/res/layout/: toast_style.xml
commonlib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lannotation/: build.gradle
lannotation/src/main/java/com/ljj/lannotation/: HttpRepostroy.kt  PageConfig.kt  Persistence.kt
lcompiler/: build.gradle
lcompiler/src/main/java/com/ljj/lcompiler/processor/: BaseProcessor.kt  HttpRepostroyProcessor.kt  PersistenceProcessor.kt
lcompiler/src/main/java/com/ljj/lcompiler/util/: Logger.kt
