apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yiguoziyu'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //jetpack
    jetpack_dependencies_imp.each { k, v -> api v }
    jetpack_dependencies_kapt.each { k, v -> kapt v }
    config_dependencies.each { k, v -> api v }

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'

    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.7.0'

    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //日志
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.14.7'

    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'

    ///侧滑回退
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    //图片选择器
    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api project(':lannotation')
    kapt project(':lcompiler')


    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //tabbar
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //适配
    api 'me.jessyan:autosize:1.0.0'
}